# Zychose

./: .gitignore  HELP.md  README.md  build.gradle  package-lock.json  setup.sh  swtp.config.json
.husky/: pre-commit  pre-push
frontend/: .eslintrc.cjs  README.md  index.css  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/assets/models/: grass.glb
frontend/src/components/: AddButton.vue  BackToRoomlistButton.vue  BikeMenuFolder.vue  BullDozerBtn.vue  BulldozerIcon.vue  ButtonJythonUpload.vue  Exit3DButton.vue  Exit3DOverlay.vue  Exit3DWrapper.vue  ExitRoomButton.vue  GoBackButton.vue  GridComponent.vue  MapGrid.vue  MultiplayerCursors.vue  NameInput.vue  PlayerList.vue  PlayerListItem.vue  ResetModal.vue  RoomSelect.vue  StreetBlockIcon.vue  StreetMenu.vue  StreetMenuFolder.vue  StreetMenuTab.vue  StreetTile.vue  StreetTileMenu.vue  Tile.vue  TileMenu.vue  VehicleMenu.vue
frontend/src/data/: dummy.json  dummyBenchmark.json
frontend/src/helpers/: ConsoleLoggingManager.ts  ResetHelper.ts  SessionIDHelper.ts
frontend/src/jsons/: swtp.config.json  testJSON.json
frontend/src/model/: DirektionCommands.ts  IStreetBlock.ts  IUser.ts  IVehicle.ts  IVehiclePosition.ts
frontend/src/router/: index.ts
frontend/src/services/: CameraManager.ts  CameraMangager.ts  Car.ts  CarCamera.ts  ControllableCar.ts  ControllableVehicle.ts  CreateCamera.ts  ICar.ts  IMouse.ts  IRoom.ts  IRoomList.ts  IStreetBlock.ts  ITileItem.ts  IUpdatable.ts  IVehicleType.ts  JSONparser.ts  JSONtoMapArray.ts  MessageOperators.ts  SceneManager.ts  VehicleCamera.ts  dummy.json  glbBlockLoader.ts  glbTileLoader.ts  keyInputHandler.ts  stompFunc.ts  use3DVehicle.ts  use3DVehiclePosition.ts  useCamera.ts  useInputs.ts  useKeyInput.ts  useRoom.ts  useRoomList.ts  useStreetBlock.ts  useStreets.ts  useTileList.ts  useTileState.ts  useUpload.ts  useUser.ts  useVehicle.ts  useVehicleCommands.ts
frontend/test/: JSONtoMapArrayBenchmarkTest.test.js  JSONtoMapArrayTest.test.js  glbTileLoaderTest.test.js  jsonParseTime.bench.js  jsonParseTime.test.js
swtp/: .gitignore  build.gradle
swtp/frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
(+136 files in other folders)
